<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.6.30.2133</AssemblyVersion>
    <FileVersion>1.6.30.2133</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AutoSerialization\**" />
    <EmbeddedResource Remove="AutoSerialization\**" />
    <None Remove="AutoSerialization\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.Exceptions\Byt3.Utilities.Exceptions.csproj" />
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.Serialization\Byt3.Utilities.Serialization.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="call $(SolutionDir)BuildUtilities\PreBuild\RunPreBuildScript.bat $(ProjectPath) $(SolutionDir)BuildUtilities\Console\" />
  </Target>
</Project>