<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\codeanalysistest.cl" />
    <None Remove="resources\engine.settings.xml" />
    <None Remove="resources\filter\array_defines\defines\test_array_correct_empty.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_correct_rnd.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_correct_urnd.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_empty.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_invalid_no_size.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_invalid_wfc.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_rnd.fl" />
    <None Remove="resources\filter\array_defines\defines\test_array_urnd.fl" />
    <None Remove="resources\filter\array_defines\length_operator\test_length_invalid_on_texture.fl" />
    <None Remove="resources\filter\array_defines\length_operator\test_length_on_array.fl" />
    <None Remove="resources\filter\bug_checks\set_temp_to_in_bug.fl" />
    <None Remove="resources\filter\comments\test.fl" />
    <None Remove="resources\filter\defines\test.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_invalid_file.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_file.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_ground.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_height.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_limit.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_n.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_not_enough_args.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_pin.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_pout.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_symmetry.fl" />
    <None Remove="resources\filter\defines\test_wrong_define_wfc_width.fl" />
    <None Remove="resources\filter\defines\test_wrong_script_.fl" />
    <None Remove="resources\filter\defines\test_wrong_script_invalid_file.fl" />
    <None Remove="resources\filter\program_checks\filepath_validator_correct.fl" />
    <None Remove="resources\filter\program_checks\filepath_validator_incorrect.fl" />
    <None Remove="resources\filter\program_checks\instructionargument_validator_correct.fl" />
    <None Remove="resources\filter\program_checks\instructionargument_validator_incorrect.fl" />
    <None Remove="resources\filter\program_checks\optimizations\remove_unused_buffers.fl" />
    <None Remove="resources\filter\program_checks\optimizations\remove_unused_functions.fl" />
    <None Remove="resources\filter\program_checks\optimizations\remove_unused_scripts.fl" />
    <None Remove="resources\filter\program_checks\optimizations\unused_script.fl" />
    <None Remove="resources\io\test_struct_original.xml" />
    <None Remove="resources\textures\blackDot.png" />
    <None Remove="resources\textures\overlay.png" />
    <None Remove="resources\textures\TEST.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\codeanalysistest.cl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\engine.settings.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\array_defines\defines\test_array_correct_empty.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\defines\test_array_correct_rnd.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\defines\test_array_correct_urnd.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\defines\test_array_invalid_no_size.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\defines\test_array_invalid_wfc.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\length_operator\test_length_invalid_on_texture.fl" />
    <EmbeddedResource Include="resources\filter\array_defines\length_operator\test_length_on_array.fl" />
    <EmbeddedResource Include="resources\filter\bug_checks\set_temp_to_in_bug.fl" />
    <EmbeddedResource Include="resources\filter\comments\test.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_invalid_file.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_file.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_ground.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_height.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_limit.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_n.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_not_enough_args.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_pin.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_pout.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_symmetry.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_define_wfc_width.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_script_.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\defines\test_wrong_script_invalid_file.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\filepath_validator_correct.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\filepath_validator_incorrect.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\instructionargument_validator_correct.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\instructionargument_validator_incorrect.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\optimizations\remove_unused_buffers.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\optimizations\remove_unused_functions.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\optimizations\remove_unused_scripts.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\filter\program_checks\optimizations\unused_script.fl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\io\test_struct_original.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\textures\blackDot.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\textures\overlay.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\textures\TEST.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Byt3.OpenFL\Byt3.OpenFL.Benchmarking\Byt3.OpenFL.Benchmarking.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3.OpenFL\Byt3.OpenFL.Common\Byt3.OpenFL.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3.OpenFL\Byt3.OpenFL.Parsing\Byt3.OpenFL.Parsing.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3.OpenFL\Byt3.OpenFL.Serialization\Byt3.OpenFL.Serialization.csproj" />
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.IL\Byt3.Utilities.IL.csproj" />
  </ItemGroup>

</Project>
