# Byt3

./: .codecov.yml  .travis.yml  Byt3.sln  DeployVersion.bat  GenerateNewIcon.bat  Readme.md  benchmarktest.bat  opencl_travis_setup.sh
Byt3.ObjectPipeline.Threading/: Byt3.ObjectPipeline.Threading.csproj  PipelineThreadWorker.cs
Consoles/Byt3.AssemblyGenerator.CLI/: Build.bat  BuildGenerator.bat  Byt3.AssemblyGenerator.CLI.csproj  Program.cs
Consoles/Byt3.AssemblyGenerator.CLI/BuildUtilities/: AsmGen_GenerateConfig.bat
Consoles/Byt3.AssemblyGenerator.CLI/Commands/: AddCommand.cs  BuildCommand.cs  BuildConsoleFlagCommand.cs  CreateCommand.cs  DefaultCommand.cs  SetBuildConfigCommand.cs  SetNameCommand.cs  SetTargetRuntimeCommand.cs
Consoles/Byt3.ExtPP.CLI/: BuildCLI.bat  Byt3.ExtPP.CLI.csproj  Program.cs
Consoles/Byt3.OpenFL.CLI/: Byt3.OpenFL.CLI.csproj  PreProcessorSettings.cs  Program.cs
Consoles/Byt3.OpenFL.CLI/Commands/: FieldInformation.cs  FieldInformations.cs  RunCommand.cs  SetOutputFilesCommand.cs  SetSettingsCommand.cs
Consoles/Byt3.OpenFL.CLI/filter/: grass.fl  tennisball.fl
Consoles/TestingProject/: BuildTestingProject.bat  Program.cs  TestingProject.csproj
Consoles/TestingProject/assets/filter/: red.fl
Consoles/TestingProject/resources/: argument_type_check_test.fl
Consoles/TestingProjectConsole/: ConsoleEntry.cs  PerformanceTester.cs  TestingConsole.cs  TestingProjectConsole.csproj
Consoles/TestingProjectConsole/Commands/: EngineSceneRunCommand.cs  EngineTimeoutFlagCommand.cs  ExitAfterFlagCommand.cs  GenerateFLScriptsCommand.cs  NoMultiThreadFlagCommand.cs  OpenFLBenchmarkCommand.cs  SetExtraStepsCommand.cs  SetPerformanceFolderCommand.cs  SetWorkSizeMultiplierCommand.cs  UseProgramChecksFlagCommand.cs  VersionHelperTestCommand.cs
Libraries/Byt3.AssemblyGenerator/: AssemblyGenerator.cs  AssemblyGeneratorBuildType.cs  AssemblyGeneratorDebugConfig.cs  Byt3.AssemblyGenerator.csproj
Libraries/Byt3.AssemblyGenerator/Byt3.AssemblyGenerator/: AssemblyGenerator.cs  AssemblyGeneratorDebugConfig.cs  Byt3.AssemblyGenerator.csproj
Libraries/Byt3.AssemblyGenerator/Byt3.AssemblyGenerator.Console/: Byt3.AssemblyGenerator.Console.csproj  Program.cs
Libraries/Byt3.AssemblyGenerator/Byt3Console.AssemblyGenerator/: Byt3Console.AssemblyGenerator.csproj  Program.cs
Libraries/Byt3.Collections/: Byt3.Collections.csproj  MathF.cs  PathFinding.cs  PipeStream.cs  PriorityQueue.cs  VectorMath.cs
Libraries/Byt3.Collections/Algorithms/: Analysis.cs  Manipulation.cs  Shuffling.cs
Libraries/Byt3.Collections/Enums/: INodeState.cs  NodeState.cs
Libraries/Byt3.Collections/Interfaces/: IFillNode.cs  IMesh.cs  INode.cs  IVec2.cs  IVec3.cs
Libraries/Byt3.Collections/Smoothing/: GeometicInterpolation.cs  NormalizedInterpolation.cs
Libraries/Byt3.CommandRunner/: AbstractCmdModuleInfo.cs  AbstractCommand.cs  AbstractCommandModuleInfo.cs  AssemblyHelper.cs  Byt3.CommandRunner.csproj  CommandRunnerDebugConfig.cs  DefaultHelpCommand.cs  Runner.cs  StartupArgumentInfo.cs  StartupInfo.cs
Libraries/Byt3.CommandRunner.SetSettings/: Byt3.CommandRunner.SetSettings.csproj  FieldInformation.cs  FieldInformations.cs  ListSettingsCommand.cs  SetSettingsCommand.cs
Libraries/Byt3.MAssert/: Byt3.MAssert.csproj  MAssert.cs  MAssertException.cs
Libraries/Byt3.PackageHandling/: AHandler.cs  Byt3.PackageHandling.csproj  Byt3Handler.cs  Byt3HandlerLookupType.cs  DefaultHandler.cs  HandlerNotFoundException.cs  PackageHandlerDebugConfig.cs
Libraries/Byt3.Serialization/: BaseSerializers.cs  Byt3.Serialization.csproj  Byt3Serializer.cs  PrimitiveValueWrapper.cs  PrimitiveValueWrapperException.cs
Libraries/Byt3.Serialization/Serializers/: ASerializer.cs  DelegateSerializer.cs
Libraries/Byt3.Serialization/Serializers/Base/: ABaseSerializer.cs  (+3 more)
Libraries/Byt3.Threading/: Byt3.Threading.csproj  OnThreadWorkerItemFinish.cs  ThreadLoop.cs  ThreadWorker.cs  ThreadWorkerItem.cs
Libraries/Byt3Console.VersionHelper/: Byt3Console.VersionHelper.csproj  ConsoleEntry.cs
Libraries/Byt3Console.VersionHelper/Commands/: IncreaseVersion.cs  NoWrapFlagCommand.cs
Testing/BenchmarkingConsole/: BenchmarkingConsole.csproj  CLBufferCreationBenchmark.cs  ILExecutionBenchmark.cs  Program.cs
Testing/TestingProject/: Program.cs  TestingProject.csproj
TestingProject/: Program.cs  TestingProject.csproj
TestingProject/BuildStages/: TestStage0.cs  TestStage1.cs  TestStage2.cs
UnitTests/Byt3.ExtPP.Tests/: BlankLineRemoverTests.cs  Byt3.ExtPP.Tests.csproj  ChangeCharCaseTests.cs  ExceptionPluginTests.cs  IncludeFakeGenericsTests.cs  MethodPrecompiler.cs  PreProcessorTests.cs  TestHelper.cs  TextEncoderPluginTests.cs
UnitTests/Byt3.ObjectPipeline.AssetLoaderFramework.Tests/: AssetLoaderTests.cs  Byt3.ObjectPipeline.AssetLoaderFramework.Tests.csproj
UnitTests/Byt3.OpenCL.Tests/: Byt3.OpenCL.Tests.csproj  CLBufferTests.cs  CLBuffers.cs  CLSignatureAnalysis.cs  CLSignatureAnalysisTests.cs  TestSetup.cs
UnitTests/Byt3.OpenFL.Tests/: Byt3.OpenFL.Tests.csproj  FLInterpreter.cs  FLInterpreterTests.cs  FL_BugFixes_Tests.cs  FL_Common_Tests.cs  FL_ProgramCheck_Tests.cs  FL_ProgramOptimization_Tests.cs  FL_Syntax_Tests.cs  PerformanceTester.cs  TestSetup.cs
UnitTests/Byt3.PackageHandling.Tests/: Byt3.PackageHandling.Tests.csproj  Byt3HandlerTests.cs
UnitTests/Byt3.Serialization.Tests/: Byt3.Serialization.Tests.csproj  Byt3SerializerTests.cs
UnitTests/Byt3.Utilities.IL.Tests/: Byt3.Utilities.IL.Tests.csproj  ReflectionTests.cs
Utilities/Byt3.AutoUpdate.Helper/: Byt3.AutoUpdate.Helper.csproj  UpdateChecker.cs
Utilities/Byt3.Callbacks/: Byt3.Callbacks.csproj  Class1.cs  DefaultIOCallback.cs  IOCallback.cs  IOManager.cs
Utilities/Byt3.DisposableManagement/: Byt3.DisposableManagement.csproj  DisposableObjectBase.cs
Utilities/Byt3.Utilities.Benchmarking/: Byt3.Utilities.Benchmarking.csproj  FLSetup.cs  PerformanceTester.cs
Utilities/Byt3.Utilities.Console.Internals/: AConsole.cs  Byt3.Utilities.Console.Internals.csproj  Byt3.Utilities.ConsoleInternals.csproj  IResolver.cs  ResolverWrapper.cs
(+1896 files in other folders)
