<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.24.941</AssemblyVersion>
    <FileVersion>2.0.24.941</FileVersion>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="call $(SolutionDir)BuildUtilities\PreBuild\RunPreBuildScript.bat $(ProjectPath) $(SolutionDir)BuildUtilities\Console\" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Byt3.ADL\Byt3.ADL\Byt3.ADL.csproj" />
  </ItemGroup>
</Project>