<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.DotNet\Byt3.Utilities.DotNet.csproj" />
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.Serialization\Byt3.Utilities.Serialization.csproj" />
    <ProjectReference Include="..\Byt3.ADL\Byt3.ADL\Byt3.ADL.csproj" />
  </ItemGroup>

</Project>
