<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>TestingProject.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.AssemblyGenerator\Byt3Console.AssemblyGenerator.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.Engine.BuildTools\Byt3Console.Engine.BuildTools.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.Engine.Player\Byt3Console.Engine.Player.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.ExtPP\Byt3Console.ExtPP.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.OpenFL.Benchmarks\Byt3Console.OpenFL.Benchmarks.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.OpenFL.ScriptGenerator\Byt3Console.OpenFL.ScriptGenerator.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3Console\Byt3Console.OpenFL\Byt3Console.OpenFL.csproj" />
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.IL\Byt3.Utilities.IL.csproj" />
    <ProjectReference Include="..\TestingProjectConsole\TestingProjectConsole.csproj" />
  </ItemGroup>

</Project>
