
#include flmath.cl

#includeinl ../dynamic/dyn_2_arg.cl ClampRescale
#includeinl ../dynamic/dyn_2_arg.cl Clamp

#includeinl ../dynamic/dyn_1_arg.cl Sub
#includeinl ../dynamic/dyn_1_arg_c.cl Sub

#includeinl ../dynamic/dyn_1_arg.cl Set
#includeinl ../dynamic/dyn_1_arg_c.cl Set

#includeinl ../dynamic/dyn_1_arg.cl Mul
#includeinl ../dynamic/dyn_1_arg_c.cl Mul

#includeinl ../dynamic/dyn_1_arg.cl Div
#includeinl ../dynamic/dyn_1_arg_c.cl Div

#includeinl ../dynamic/dyn_1_arg.cl Add
#includeinl ../dynamic/dyn_1_arg_c.cl Add

#includeinl ../dynamic/dyn_1_arg.cl Mod
#includeinl ../dynamic/dyn_1_arg_c.cl Mod

#includeinl ../dynamic/dyn_1_arg.cl Max
#includeinl ../dynamic/dyn_1_arg_c.cl Max

#includeinl ../dynamic/dyn_1_arg.cl Min
#includeinl ../dynamic/dyn_1_arg_c.cl Min

#includeinl ../dynamic/dyn_no_arg.cl SelfAdd
#includeinl ../dynamic/dyn_no_arg_c.cl SelfAdd

#includeinl ../dynamic/dyn_no_arg.cl SelfMul
#includeinl ../dynamic/dyn_no_arg_c.cl SelfMul

#includeinl ../dynamic/dyn_no_arg.cl SelfSin
#includeinl ../dynamic/dyn_no_arg_c.cl SelfSin