<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\kernel\add.cl" />
    <None Remove="resources\kernel\adjustlevel.cl" />
    <None Remove="resources\kernel\div.cl" />
    <None Remove="resources\kernel\invert.cl" />
    <None Remove="resources\kernel\mix.cl" />
    <None Remove="resources\kernel\mod.cl" />
    <None Remove="resources\kernel\mul.cl" />
    <None Remove="resources\kernel\perlin.cl" />
    <None Remove="resources\kernel\set.cl" />
    <None Remove="resources\kernel\shapes.cl" />
    <None Remove="resources\kernel\smooth.cl" />
    <None Remove="resources\kernel\sub.cl" />
    <None Remove="resources\kernel\utils.cl" />
    <None Remove="resources\kernel\worley.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\kernel\add.cl" />
    <EmbeddedResource Include="resources\kernel\adjustlevel.cl" />
    <EmbeddedResource Include="resources\kernel\div.cl" />
    <EmbeddedResource Include="resources\kernel\invert.cl" />
    <EmbeddedResource Include="resources\kernel\mix.cl" />
    <EmbeddedResource Include="resources\kernel\mod.cl" />
    <EmbeddedResource Include="resources\kernel\mul.cl" />
    <EmbeddedResource Include="resources\kernel\perlin.cl" />
    <EmbeddedResource Include="resources\kernel\set.cl" />
    <EmbeddedResource Include="resources\kernel\shapes.cl" />
    <EmbeddedResource Include="resources\kernel\smooth.cl" />
    <EmbeddedResource Include="resources\kernel\sub.cl" />
    <EmbeddedResource Include="resources\kernel\utils.cl" />
    <EmbeddedResource Include="resources\kernel\worley.cl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Byt3.OpenCL\Byt3.OpenCL.Wrapper\Byt3.OpenCL.Wrapper.csproj" />
    <ProjectReference Include="..\..\Libraries\Byt3.OpenCL\Byt3.OpenCL\Byt3.OpenCL.csproj" />
    <ProjectReference Include="..\..\Utilities\Byt3.Utilities.ManifestIO\Byt3.Utilities.ManifestIO.csproj" />
  </ItemGroup>

</Project>
