//Empty Second parameter
#include internal/ginterpolation.cl float 

//No arguments
#includeinl ../../dynamic/dyn_no_arg.cl Flip
#includeinl ../../dynamic/dyn_no_arg.cl Slerp
#includeinl ../../dynamic/dyn_no_arg.cl Arch2
#includeinl ../../dynamic/dyn_no_arg.cl SmoothStopArch3
#includeinl ../../dynamic/dyn_no_arg.cl SmoothStartArch3
#includeinl ../../dynamic/dyn_no_arg.cl SmoothStepArch4

//One Argument
#includeinl ../../dynamic/dyn_1_arg.cl Scale
#includeinl ../../dynamic/dyn_1_arg.cl SmoothStartf
#includeinl ../../dynamic/dyn_1_arg.cl SmoothStopf
#includeinl ../../dynamic/dyn_1_arg.cl BellCurve

//Two arguments
#includeinl ../../dynamic/dyn_2_arg.cl Mix
#includeinl ../../dynamic/dyn_2_arg.cl SmoothStep
#includeinl ../../dynamic/dyn_2_arg.cl NormalizedBezier

//No arguments
#includeinl ../../dynamic/dyn_no_arg_c.cl Flip
#includeinl ../../dynamic/dyn_no_arg_c.cl Slerp
#includeinl ../../dynamic/dyn_no_arg_c.cl Arch2
#includeinl ../../dynamic/dyn_no_arg_c.cl SmoothStopArch3
#includeinl ../../dynamic/dyn_no_arg_c.cl SmoothStartArch3
#includeinl ../../dynamic/dyn_no_arg_c.cl SmoothStepArch4

//One Argument
#includeinl ../../dynamic/dyn_1_arg_c.cl Scale
#includeinl ../../dynamic/dyn_1_arg_c.cl SmoothStartf
#includeinl ../../dynamic/dyn_1_arg_c.cl SmoothStopf
#includeinl ../../dynamic/dyn_1_arg_c.cl BellCurve

//Two arguments
#includeinl ../../dynamic/dyn_2_arg_c.cl Mix
#includeinl ../../dynamic/dyn_2_arg_c.cl SmoothStep
#includeinl ../../dynamic/dyn_2_arg_c.cl NormalizedBezier

