<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Byt3.ExtPP\Byt3.ExtPP.CLI.Core\Byt3.ExtPP.CLI.Core.csproj" />
  </ItemGroup>

</Project>
