<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.92.1106</AssemblyVersion>
    <FileVersion>2.0.92.1106</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Algorithms\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="call $(SolutionDir)BuildUtilities\PreBuild\RunPreBuildScript.bat $(ProjectPath) $(SolutionDir)BuildUtilities\Console\" />
  </Target>
</Project>