Main:	
	dAdd_t Tire

	jmp Steelie #Make Steelie wheel
~if DEBUG
	#In Debug mode we do not optimize out the jump to Bolts.
	#So when this is not optimized we can not jump to a Function that is marked as "init static once nojump"
	setactive 0 1 2 3
	dAdd_t Bolts
~else
	jmp Bolts
~endif


	setactive 0 1 2
	dMul_t SteelieOverlay #Add More Metal like look
	#Also covers the artifacts in the outer regions of the tire.

	
SteelieOverlay:
	clip_circle ClippedSteelie 0.5 0.5 0.35

ClippedSteelie: init
	setactive 3
	dSet_v 1
	setactive 0 1 2 3
	urnd
	dMul_v 0.6
	perlin 0.7 10

Tire: init
	setactive 3
	circle1 0.5 0.5 0.5

Steelie: 
	setactive 0 1 2
	#dSet_v 1
	#dFlip
	point2dc 0.5 0.5 0.5
	dArch2
	dMul_c_v 2
	dAdd_t in
	dAdd_t in
	#clip_circle in 0.5 0.5 0.35
	dAdd_t in
	dClampRescale_vv 0 0.5
	
Bolts: init
	setactive 0 1 2
	dFlip
	
	circle 0.25 0.5 0.05 0.5

	circle 0.75 0.5 0.05 0.5

	circle 0.5 0.25 0.05 0.5

	circle 0.5 0.75 0.05 0.5

	circle 0.32 0.32 0.05 0.5

	circle 0.68 0.32 0.05 0.5

	circle 0.32 0.68 0.05 0.5

	circle 0.68 0.68 0.05 0.5

	dFlip