--define texture random: urnd # Defines a texture that has random values in it.(urnd = all channels have the same value for one pixel. rnd = all channels of a pixel contain different values.)

CreateMask: # Creates the Tennis ball pattern with a open cl kernel and some inverting.
  setactive 3
  setv 1
  setactive 0 1 2
  circle 0.5 0.5 0 0.4
  invert
  circle 0.5 0.5 0 0.3

CreateMaskInv: # Creates the inverse of the Create Mask Texture
  jmp CreateMask
  invert


YPerlin: # Creates a Perlin Noise Texture that is Yellow-Black
  setactive 3
  setv 1
  setactive 1 2
  set random
  perlin 0.8 7
  

YellowPerlin: # Makes the Perlin Noise from YPerlin more rough
  set YPerlin
  # Adding "Roughness" clamping all values to the specified min/max values
  # And then rescaling the values to be in range 0-1 again.
  adjustlevelrescale 0.4 0.6


White: # Creates a fully white opaque texture
  setactive 0 1 2 3 
  setv 1

Main:
# Mixes the result of function YellowPerlin onto the active buffer using the weights taken from the result of CreateMask
  mixt YellowPerlin CreateMask   
# Multiplies All values in the active buffer by 2  
  mulv 2
# Only Selects the RGB Channels
  setactive 0 1 2
# Mixing the result of function White onto the active buffer with the weights taken from the result of CreateMaskInv
  mixt White CreateMaskInv
# Select Alpha channel and set value to 1(255, Opaque)  
  setactive 3
  setv 1
  

