--define texture logo: "Resources/Icons/OpenFL.png"
--define texture temp: empty
--define texture out: empty
--define array worleypoints: rnd 900


Worley:
	worley worleypoints ~worleypoints 1
	Mul_v 25

Main:
	setactive out 0 1 2 3
	Add_c_t Background
	Add_c_t Logo
	setactive 3
	blur_xy out 6
	setactive in 0 1 2 3
	Add_c_t out
	

PlainPerlin:
	rnd
	perlin 0.8 7

Perlin:
	Set_t PlainPerlin
	Add_t PlainPerlin

Logo:
	#Shape:
	Set_t logo
	#subc CreateMask
	#Colors:
	setactive 0 1 2
	Mul_t PlainPerlin

Background:
	#Shape:
	Add_c_t CreateMask
	Sub_c_t logo
	#Colors:
	setactive 0
	Mul_t PlainPerlin
	setactive 1
	Mul_t Worley
	setactive 2
	Mul_t Perlin

CreateMask:
	setactive 0 3
	circle1 0.5 0.5 0.4
	Flip
	circle1 0.5 0.5 0.3
	Flip
	
	setactive 1 3
	circle1 0.5 0.5 0.3
	Flip
	circle1 0.5 0.5 0.2
	Flip

	
	setactive 2 3
	circle1 0.5 0.5 0.2
	Flip
	circle1 0.5 0.5 0.1
	Flip

	
	setactive 3
	circle1 0.5 0.5 0.1
